# pcmspringbootrestapidika

./: inikembaranpom.xml2  pom.xml
src/main/java/com/juaracoding/: Main.java  MainTest.java
src/main/java/com/juaracoding/config/: ContohConfig.java  MainConfig.java  OtherConfig.java  SwaggerConfig.java  SwaggerConfigOld.java
src/main/java/com/juaracoding/controller/: CaptureRequestController.java  CobaController.java  PanggilController.java  ParentController.java  UserController.java
src/main/java/com/juaracoding/core/: IService.java  MyHttpServletRequestWrapper.java  ReqFilter.java
src/main/java/com/juaracoding/dto/: LoginDTO.java  ParentDTO.java
src/main/java/com/juaracoding/dto/response/: UserDTO.java
src/main/java/com/juaracoding/dto/validasi/: LoginDTO.java  RegisDTO.java
src/main/java/com/juaracoding/handler/: ApiError.java  ApiValidationError.java  GlobalExceptionHandler.java  RequestCapture.java  ResponseHandler.java
src/main/java/com/juaracoding/model/: Akses.java  Child2.java  ChildEntity.java  Contoh.java  ParentEntity.java  Penjualan.java  User.java
src/main/java/com/juaracoding/repo/: ContohRepo.java  ParentRepo.java  UserRepo.java
src/main/java/com/juaracoding/security/: AESGeneratedKey.java  BcryptCustom.java  BcryptImpl.java  Crypto.java
src/main/java/com/juaracoding/service/: AksesService.java  ParentService.java  UserService.java
src/main/java/com/juaracoding/util/: FileUtility.java  GlobalFunction.java  LoggingFile.java
src/main/java/org.hibernate.cfg/: InheritanceState.java  PropertyContainer.java
src/main/resources/: application.properties  contoh.properties  testing.properties
